{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@modules/*": [
        "src/modules/*"
      ],
      "@model/*": [
        "src/model/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@sprite/*": [
        "src/sprite/scss/*"
      ],
      "@public/*": [
        "public/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es2015",
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "rootDirs": ["src", "stories"],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}